 # Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.


num = int(input("Введите число: "))
i = 2
while i <= num: 
    if num % i == 0:
        print(i, end = " ")
        num //= i
        i = 1
    i += 1
    